data_action = [
    {
        title: "공격",
        icon: "crossed-swords",
        subtitle: "근접 또는 원거리 공격",
        description: "맨손이나 들고 있는 무기로 한번 공격합니다.",
        reference: "PHB, pgs. 192,194-195.",
        bullets: [
            "파이터의 <i>추가 공격</i> 기능과 같은 특정 능력은 이 행동으로 두 번 이상 공격할 수 있도록 해줍니다. 각 공격은 별도의 공격 굴림으로 이루어지며, 서로 다른 대상을 공격할 수 있습니다. 공격 사이에 이동할 수도 있습니다.",
            "경량형 근접 무기로 공격할 때,  추가 행동을 사용하여 반대 손으로 공격할 수 있습니다(<i>쌍수 공격</i> 추가 행동 참조).",
            "몇몇 상황에서는 공격에 이점이 적용됩니다. 당신을 볼수 없거나, 마비되었거나, 석화되었거나, 구속되었거나, 기절하거나, 의식을 잃은 적에 대해 공격할 때. 넘어진 적에게 근접 공격을 할 때 등등.",
            "몇몇 상황에선 공격에 불리점이 적용됩니다. 당신이 볼 수 없는 적을 공격할 때, 넘어진 적에게 원거리 공격을 할 때, 공포, 중독, 구속 상태에서 공격할 때, 적과 인접해있는동안 원거리 공격을 할 때 등."
        ]
    },
    {
        title: "비무장 공격",
        icon: "grab",
        subtitle: "적을 때리거나 붙잡거나 밀칩니다",
        description: "일단은 공격의 일종이지만요...",
        reference: "PHB, pg. 195.",
        bullets: [
            "공격 행동을 할때 무기로 때리는 대신 비무장 공격을 할수 있습니다.",
            "주먹이나 발차기 등 맨몸을 이용한 공격은 1+근력 수정치 만큼의 피해를 줍니다.",
            "공격 대신 붙잡기나 밀치기를 선언하면, 대상이 8+숙련 보너스+당신의 근력 수정치를 난이도로 내성 굴림을 합니다.",
            "그에 실패하면, 대상은 당신에게 붙잡히거나 밀려나거나 넘어집니다."
        ]
    },
    {
        title: "주문 시전",
        icon: "magic-swirl",
        subtitle: "행동의 시전시간을 가진 주문을 시전합니다",
        description: "행동의 시전시간을 가진 주문을 시전합니다",
        reference: "PHB, pg. 192.",
        bullets: [
            "한 턴에 슬롯을 소모하는 주문을 여러번 쓸 수는 없습니다.",
            "주문의 대상은 주문의 범위 내에 있고, 벽 뒤에 있다던가 하지 않아야합니다.",
            "물질 구성 요소를 사용하는 주문은 명시적으로 언급되지 않는 한 재료를 소모하지 않습니다. 재료 비용이 주어지지 않은 경우, 비용은 무시할 수 있을 정도로 적으며 재료는 구성 요소 주머니에 항상 있다고 가정할 수 있습니다.",
            "일부 주문은 마법의 효과를 유지하기 위해 집중을 필요로 합니다. 집중을 잃으면 해당 주문은 효과가 사라집니다. 집중이 필요한 다른 주문을 시전하거나, 당신이 행동불능 상태가 되면 현재 시전 중인 주문에 대한 집중을 잃게 됩니다. 피해를 입을 때마다 집중을 유지하기 위해 건강 내성 굴림을 해야 합니다. 내성 굴림 난이도는 10 또는 입은 피해량의 절반 중 더 높은 값입니다."
        ]
    },
    {
        title: "질주",
        icon: "sprint",
        subtitle: "속도를 2배로 합니다",
        description: "다른 행동을 포기하고 열심히 달려 속도만큼 추가로 이동합니다!!",
        reference: "PHB, pg. 192.",
        bullets: [
            "각종 보정이 적용된 이후 최종적인 속도만큼 추가로 이동하게 됩니다."
        ]
    },
    {
        title: "이탈",
        icon: "journey",
        subtitle: "기회 공격을 피해 이동합니다",
        description: "이번 턴 당신의 이동은 기회 공격을 유발하지 않습니다.",
        reference: "PHB, pg. 192.",
        bullets: [
        ]
    },
    {
        title: "회피",
        icon: "aura",
        subtitle: "하지만 이렇게 간단하게 피했습니다",
        description: "다른 행동을 포기하고 회피에 집중합니다",
        reference: "PHB, pg. 192.",
        bullets: [
            "다음 턴이 시작될 때까지, 공격자를 볼 수 있는 경우 당신에게 가해지는 모든 공격 굴림은 불리점이 적용되고, 당신이 실시하는 민첩 내성 굴림에 이점이 적용됩니다.",
            "당신이 행동불능 상태가 되거나 속도가 0이 되면 이 효과가 해제됩니다.."
        ]
    },
    {
        title: "탈출",
        icon: "manacles",
        subtitle: "구속이나 붙잡기에서 벗어납니다",
        description: "구속이나 붙잡기에서 벗어납니다",
        reference: "PHB, pg. 195.",
        bullets: [
            "붙잡기에서 벗어나려면 한번 더 근력/민첩 내성굴림을 해서 붙잡기 난이도를 넘겨야 합니다.",
            "수갑이나 밧줄 등 다른 구속에서 벗어나려면 해당 요인에 적힌대로 해야합니다."
        ]
    },
    {
        title: "지원",
        icon: "telepathy",
        subtitle: "아군을 도와줍니다",
        description: "아군이 능력 판정이나 공격 굴림을 할때 이점을 줍니다.",
        reference: "PHB, pg. 192.",
        bullets: [
            "당신이 숙련된 기술과 아군을 지정해 선언합니다. 그 아군이 그 기술로 하는 다음 판정에 이점을 부여합니다.",
            "또는, 기술과 아군ㄴ 대신 당신으로부터 5피트 안에 있는 적을 지정합니다. 아군이 그 적에게 가하는 다음 공격엔 이점이 부여됩니다.",
            "이 효과는 당신의 다음 턴 시작까지 적용됩니다."
        ]
    },
    {
        title: "물체 사용",
        icon: "snatch",
        subtitle: "각종 사물과 상호작용합니다.",
        description: "각종 사물과 상호작용합니다.",
        reference: "PHB, pg. 193.",
        bullets: [
            "당신의 턴마다 한번, 문을 여닫거나 무기를 뽑거나 넣거나 하는 간단한 상호작용이 가능합니다. 그보다 복잡한 행동을 하려고 하거나, 2번째 상호작용이 하고싶다면 이렇게 행동을 소모하세요."
        ]
    },
    {
        title: "방패 탈착",
        icon: "round-shield",
        subtitle: "방패를 장비하거나 벗습니다.",
        description: "방패를 장비하거나 벗습니다.",
        reference: "PHB, pgs. 144-146.",
        bullets: [
            "방패를 장비하거나 벗으려면 행동이 필요합니다.",
            "다른 방어구는 입거나 벗는데 수분~수십분이 필요합니다."
        ]
    },
    {
        title: "은신",
        icon: "hood",
        subtitle: "",
        description: "숨습니다...",
        reference: "PHB, pg. 192.",
        bullets: [
            "은신 행동을 사용하면 숨으려고 시도합니다. DC 15 민첩(은신) 판정에 성공해야 하며, 심하게 가려지거나 3/4 또는 완전 엄폐 뒤에서, 적의 시야에서 벗어나야 합니다. 만약 생물이 보이면, 그 생물이 자신을 볼 수 있는지 여부를 식별할 수 있습니다.",
            "판정에 성공하면 은신 상태가 되어 보이지 않게 됩니다. 판정 결과값=다른 생물이 탐색 행동으로 당신을 찾아내기 위한 DC를 기록하세요.",
            "다음 중 하나가 발생하면 즉시 은신이 풀립니다: 속삭임보다 더 큰 소리를 내거나, 적이 당신을 찾아내거나, 공격 굴림을 하거나, 음성 구성 요소가 있는 주문 시전하기."
        ]
    },
    {
        title: "탐색",
        icon: "magnifying-glass",
        subtitle: "",
        description: "주변을 잘 살펴봅니다",
        reference: "PHB, pg. 193.",
        bullets: [
            "보고자 하는것에 따라, 감지, 의학, 통찰, 생존 판정을 합니다."
        ]
    },
        {
        title: "연구",
        icon: "magnifying-glass",
        subtitle: "",
        description: "무언가를 알아냅니다",
        reference: "PHB, pg. 193.",
        bullets: [
            "알아내고자 하는것에 따라, 비전학,역사학,조사,자연학,종교학 판정을 합니다."
        ]
    },
    {
        title: "준비",
        icon: "stopwatch",
        subtitle: "조건과 행동을 지정해 준비합니다",
        description: "조건과 그에 따르는 행동을 선언합니다.",
        reference: "PHB, pg. 193.",
        bullets: [
            "준비행동은 특정 상황이 발생하기를 기다렸다가 행동하는 것입니다. 이 행동은 자신의 턴에 수행하며, 다음 턴 시작 전에 반응 행동으로 그 행동을 할 수 있게 해줍니다.",
            "먼저, 어떤 상황이 반응 행동을 유발할지 결정합니다. 그런 다음, 그 유발 요인에 대한 반응으로 취할 행동을 선택하거나, 속도만큼 이동할 수 있습니다. 예를 들어, "광신도가 함정문을 밟으면 레버를 당겨 함정문을 열겠다" 또는 "좀비가 내 옆에 오면 도망치겠다"와 같은 상황들을 선택할 수 있습니다.",
            "유발 요인이 발생하면, 그 상황이 끝난 직후에 반응 행동을 취하거나, 그 상황을 무시할 수 있습니다.",
            "주문을 준비 상태로 만들면, 일반적인 주문 시전(시전 시 필요한 자원 소모)과 같이 주문을 시전하지만, 주문의 에너지를 저장해 두었다가 유발 요인이 발생하면 반응 행동으로 방출합니다. 주문이 준비 상태가 되려면 시전 시간이 행동이어야 하며, 주문의 마법 에너지를 유지하려면 집중이 필요합니다. 집중은 다음 턴 시작까지 유지할 ​​수 있습니다. 집중이 흐트러지면 주문은 효력을 발휘하지 못하고 사라집니다."
        ]
    },
    {
        title: "특수 기능 사용",
        icon: "embrassed-energy",
        subtitle: "몇몇 기능은 행동으로 사용합니다",
        description: "행동이 필요한 클래스/종족 기능을 사용합니다.",
        reference: "각 클래스/종족 참조.",
        bullets: [

        ]
    },
    {
        title: "생물 안정화",
        icon: "first-aid",
        subtitle: "죽어가는 생물을 안정화시킵니다.",
        description: "죽어가는 생물을 안정화시킵니다.",
        reference: "PHB, pg. 197.",
        bullets: [
            "DC 10의 지혜(의학) 판정을 합니다.",
            "성공하면 그 생물은 안정화되고, 죽음 내성 굴림을 하지 않아도 됩니다.",
            "안정화된 생물은 즉시 짧은 휴식을 시작합니다."
        ]
    },
    {
        title: "기타",
        icon: "juggler",
        subtitle: "적히지 않은 무언가",
        description: "상상할수 있는걸 해보세요.",
        reference: "PHB, pg. 193.",
        bullets: [
            "여기 적히지 않은 행동을 선언하세요. DM이 그게 가능한지 아닌지, 그리고 판정이 필요한지 이야기해줄 것입니다."
        ]
    }
]
